<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lift</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            background-color: #333;
        }
        #building {
            border: 5px solid #888;
            height: 900px;
            width: 100px;

            position: absolute;
            top: 110px;
            left: 20px;
        }
        #user {
            height: 1100px;
            width: 100px;
            border: 5px solid #888;

            position: relative;
            left: 150px;
        }
        #user button {
            width: 100px;
            height: 100px;
            border: 0.5px solid #888;

            color: #444;
            font-size: 24px;
            transition: 0.3s;
        }
        #user button:hover {
            background-color: #ddd;
        }
        
        #lift {
            width: 100px;
            height: 100px;
            background-color: rgb(22, 128, 234);
            transition: 1s;
        }
    </style>
</head>
<body>
    
</body>
</html>

<div id="building">
    <div id="lift" style="transform: translateY(0px);"></div>
</div>


<div id="user">

    <button onclick="
                if (floor < 8) {
                    floor++
                    moveLift()
               }   
            ">
        <i class="fa-solid fa-arrow-up"></i>
    </button>

    <button onclick="floor=8; moveLift()">8</button>
    <button onclick="floor=7; moveLift()">7</button>
    <button onclick="floor=6; moveLift()">6</button>
    <button onclick="floor=5; moveLift()">5</button>
    <button onclick="floor=4; moveLift()">4</button>
    <button onclick="floor=3; moveLift()">3</button>
    <button onclick="floor=2; moveLift()">2</button>
    <button onclick="floor=1; moveLift()">1</button>
    <button onclick="floor=0; moveLift()">0</button>

    <button onclick="
                if (floor > 0) {
                    floor--
                    moveLift()
                }
            ">
        <i class="fa-solid fa-arrow-down"></i>
    </button>

</div>

<script>
    let floor = 0

    function moveLift () {
        let y = 800 - floor * 100

        lift.style = `transform: translateY(${y}px)`

        }

    moveLift ()

</script>