<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Carousel | Random Square</title>
    <style>
        body {
            background-color: #333;
            overflow: hidden;
        }
        #carousel {
            width: 500px;
            height: 500px;
            border: 2px solid white;
            margin: 20px auto;
        }
        #carousel div {
            width: 100px;
            height: 100px;
            float: left;
            box-sizing: border-box;
            transition: 1s;
        }
        .nav {
            text-align: center;
        }
        .nav button {
            color: #333;
            font-size: 18px;
            width: 60px;
            margin-top: -5px;
        }
    </style>
</head>
<body>

    <div id="carousel"></div>

    <div class="nav">
        <button onclick="previousSlide()">
            <i class="fa-solid fa-arrow-left"></i>
        </button>
        <button onclick="nextSlide()">
            <i class="fa-solid fa-arrow-right"></i>
        </button>
    </div>

    </div>

    <script>

        let slide = 1;

        function renderSlide() {

            carousel.innerHTML = ``

            for (let r=0; r<5; r++) {

                for (let c=0; c<5; c++) {
                    carousel.innerHTML += `
                    <div id="sq-${r}-${c}" style="
                        background-image: url(images/${slide}.jpg);
                        background-position:
                            ${c * -100}px 
                            ${r * -100}px;
                        transform:
                            translateX(${-300 + Math.random() * 600}px)
                            translateY(${-300 + Math.random() * 600}px)
                            rotate(${Math.random() * 360 * 2}deg)
                        ;
                        opacity: 0;
                    "></div>`
                }
            }

            // start animation
            setTimeout (function() {
                for (let r=0; r<5; r++) {
                    for (let c=0; c<5; c++) {
                        window[`sq-${r}-${c}`].style.transform = "translateX(0) translateY(0) rotate(0)"
                        window[`sq-${r}-${c}`].style.opacity = "1"
                    }
                }    
            }, 250)
        }

        // HW1 add the function to go to the previous slide
        // HW2 make it circular

        function previousSlide () {
            slide--
                if (slide < 1) {
                    slide = 3
                }
            renderSlide()
        }

        function nextSlide () {
            slide++
                if (slide > 3) {
                    slide = 1
                }
            renderSlide()
        }

        renderSlide()
    </script>

</body>
</html>